out.println("<table border = '1'>");
            while(rs.next()) {
                out.println("<tr>");
                out.println("<td>" + rs.getString(1) + "</td>");
                out.println("<td>" + rs.getString(2) + "</td>");
                out.println("<td>" + rs.getString(3) + "</td>");
                out.println("<td>" + rs.getString(4) + "</td>");
//                out.println("<td>" + rs.getString(5) + "</td>");
                out.println("</tr>");
            } 
            out.println("</table>");